
.react-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Optional background overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  
  /* Modal Header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
  }
  .modal-content {
    background-color: #f2f2f2; /* Light white-silver */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto; /* For scrollable content if it overflows */
    z-index: 1001;
  }
  
  .modal-header button {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  /* Section Styling */
  .section1 {
    background-color: #d9d9d9; /* Light grey */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .section1 h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Input Fields */
  input[type="number"] {
    width: 100px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Annotators Section */
  .annotators-box {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .annotator-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  
  .annotator-item:last-child {
    border-bottom: none;
  }
  
  .annotator-item span {
    font-size: 0.9rem;
    color: #333;
  }
  
  .annotator-item button {
    font-size: 0.8rem;
    color: red;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Submit Button */
  button.submit-btn {
    background-color: #28a745; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button.submit-btn:hover {
    background-color: #218838;
  }
  
  /* User Show Modal Table */
  .usershow-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .usershow-table th, .usershow-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  .usershow-table th {
    background: #f2f2f2;
    font-weight: bold;
  }
  
  .usershow-table tr:hover {
    background: #f9f9f9;
  }
  
  .confirm-btn {
    margin-top: 20px;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .confirm-btn:hover {
    background: #0056b3;
  }
  
  /* Overlay for usershow modal */
  .react-modal-usershow-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Optional semi-transparent overlay */
    z-index: 1000;
  }
  
  /* Modal content positioned on the right side */
  .usershow-modal-content {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%; /* Adjust width as needed */
    height: 100%;
    background-color: #ffffff; /* White background for the modal */
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto; /* Enable scrolling for content */
    z-index: 1001;
    display: flex;
    flex-direction: column;
  }
  
  /* Header for modal with close button */
  .usershow-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .usershow-modal-header h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .usershow-modal-header button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  /* Table for displaying users */
  .usershow-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .usershow-table th, .usershow-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .usershow-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Confirm button */
  .confirm-btn {
    margin-top: auto; /* Push the button to the bottom */
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
  }
  
  .confirm-btn:hover {
    background-color: #45a049;
  }
  

  
  
