/* Dashboard Layout */
.dashboard-container {
    display: flex;
    height: 100vh; /* Full height of the viewport */
    font-family: Arial, sans-serif;
}

/* Left Panel */
.left-panel {
    width: 15%; /* Reduced width */
    background-color: rgb(219, 213, 213);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    height: 100%; /* Occupy full height */
    overflow-y: auto; /* Enable vertical scrolling */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: white rgba(255, 255, 255, 0.2); /* For Firefox */
}

.left-panel::-webkit-scrollbar {
    width: 8px; /* Scrollbar width */
}

.left-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1); /* Scrollbar track color */
}

.left-panel::-webkit-scrollbar-thumb {
    background-color: white; /* Scrollbar handle color */
    border-radius: 4px; /* Rounded corners for the scrollbar handle */
}

.logo-section {
    width: 100%;
    height: 150px; /* Dedicated height for the logo */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* White background for the logo section */
    margin-bottom: 20px;
}

.logo-section img {
    width: 80%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio while fitting the section */
}

.section {
    width: 90%;
    background-color: white; /* White background for the section */
    color: black;
    text-align: center;
    padding: 15px 10px;
    margin: 10px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
}

.section:hover {
    background-color: #f0f0f0; /* Slightly lighter color on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Button-like shadow */
}

.logout-section {
    margin-top: auto; /* Push the logout section to the bottom */
    width: 90%;
    text-align: center;
    background-color: white;
    color: red;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logout-section:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Right Panel */
.right-panel {
    width: 85%; /* Increased width */
    padding: 12px;
    background-color: #f8f8f8;
    position: relative; /* Default position */
    
}



.heading {
    color: green;
    font-style: italic;
    margin-bottom: 20px;
}

.right-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.new-button {
    background-color: darkgreen;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.new-button:hover {
    background-color: green;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
}

.search-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.filter-dropdown {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.subheading {
    color: #333;
    margin-bottom: 10px;
}

.dynamic-content {
    margin-top: 20px;
    font-size: 1.2rem;
    
}







.pdf-viewer-container {
    height: 100%;
    overflow: hidden;
}

.left-panel .section {
    cursor: pointer;
}

.left-panel .section:hover {
    background-color: #f0f0f0;
}
