{
  "name": "AnnotationTool_2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^1.7.9",
    "chart.js": "^3.9.1",
    "react": "16.13.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "16.13.1",
    "react-image-annotate": "1.7.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.4.3",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
