.annotation-classes-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  h1 {
    color: #343a40;
    text-align: center;
  }
  
  .filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .filter-container input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    flex-grow: 1;
  }
  
  .add-btn {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-btn:hover {
    background-color: #218838;
  }
  
  .classes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .class-item {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ced4da;
  }
  
  .class-actions button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .update-btn {
    background-color: #007bff;
    color: white;
  }
  
  .update-btn:hover {
    background-color: #0056b3;
  }
  
  .delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
 
.delete-btn:hover {
    background-color: darkred;
  }
  
  /* Popup styles */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .popup-actions button {
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .ok-btn {
    background-color: #28a745;
    color: white;
  }
  
  .ok-btn:hover {
    background-color: #218838;
  }
  
  .cancel-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #5a6268;
  }
  