.projects-page {
    font-family: Arial, sans-serif;
    background-color: #f8fdf8; /* Light green background */
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .new-project-btn {
    background-color: #28a745; /* Green */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
   margin-bottom: 40px;
  }
  
  .new-project-btn:hover {
    background-color: #218838;
  }
  
  .filters {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds spacing between the inputs */
  }
  
  .filters input {
    padding: 8px; /* Optional: Adjust padding for better styling */
    font-size: 14px; /* Optional: Adjust font size */
  }
  
  
  .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 300px;


   
   
  }
  
  .project-box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    width: 990px;
    height: 130px;
    
    
  }
  
  .project-box:hover {
    transform: scale(1.03);
  }
  
  .project-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .project-index {
    background-color: #28a745;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .project-info {
    color: #666;
    font-size: 14px;
  }
  
  .project-date {
    font-size: 12px;
    color: #999;
    margin: 10px 0;
  }
  
  .project-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-status {
    display: flex;
    align-items: center;
  }
  
  .status-bulb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .status-bulb.green {
    background-color: #28a745;
  }
  
  .status-bulb.red {
    background-color: #dc3545;
  }
  
  .status-bulb.blue {
    background-color: #007bff;
  }

  .top-right-btn {
    position: absolute; /* Position relative to .project-box */
    top: 10px; /* Adjust as needed for padding */
    right: 10px; /* Adjust as needed for padding */
    background: white; /* Optional: remove default styling */
    background-color: rgb(240, 235, 235);
    width: 20px;
    border: none; /* Optional: remove default border */
    cursor: pointer; /* Indicate clickable area */
    font-size: 20px; /* Adjust button size */
    color: black; 
  }



 