/* Full height container */
*{
    margin: 0px;
  }
  
  .project-home-container {
      display: flex;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }
    
    /* Left Panel */
   
    
    /* First Section */
    .first-section {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .p-index-circle {
      background-color: #808080;
      color: white;
      font-size: 24px;
      font-weight: bold;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 10px;
    }
    
    .request-name {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    
    /* Buttons Section */
    .buttons-section button {
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 10px;
      background-color: white;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-align: left;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .buttons-section button:hover {
      background-color: #f5f5f5;
      border-color: #888;
    }
    
    /* Right Panel */
    .right-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .top-bar {
      display: flex;
      justify-content: flex-end;
      
      
      
    }
    
    .back-button {
     padding: 3px;
      font-size: 14px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      margin: 0px;
      position: relative;
      bottom: 8px;
    }
    
    .back-button:hover {
      background-color: #0056b3;
    }
    
    .content-area {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    
    .content-area h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    
    .content-area p {
      font-size: 16px;
      color: #666;
    }
    
    /* Scrollbar Styling for Left Panel */
    .left-panel::-webkit-scrollbar {
      width: 8px;
    }
    
    .left-panel::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }
    
    .left-panel::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
    
  
    .status-info {
      font-size: 16px;
      color: #666;
    }
    
    .status-bulb {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }


    .logout-section {
        margin-top: auto; /* Push the logout section to the bottom */
        width: 90%;
        text-align: center;
        background-color: white;
        color: red;
        padding: 15px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .logout-section:hover {
        background-color: #f0f0f0;
    }