.table-container {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.page-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.filter-box {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-box input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.table-wrapper {
  max-height: 450px; /* Set the maximum height of the table wrapper */
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 120%;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.data-table th, .data-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.data-table th {
  background-color: #f4f4f4;
}

.table-row {
  background-color: #fff;
  transition: background-color 0.3s;
}

.table-row:hover {
  background-color: #f1f1f1;
}

.action-button {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #0056b3;
}
