:root {
    --primary-color: #2ecc71; /* Green */
    --secondary-color: #ffffff; /* White */
    --input-bg: #f8f9fa; /* Light Grey */
    --error-color: #e74c3c; /* Red */
    --overlay-bg: rgba(255, 255, 255, 0.8); /* Transparent white */
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--input-bg);
    overflow: hidden; /* Prevent scrolling */
  }
  
  .login-page {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .login-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--overlay-bg);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease;
  }
  
  .logo {
    width: 100%; /* Make the logo span the width of the container */
    max-width: 300px; /* Limit the maximum width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 1.5rem;
  }
  
  
  .login-container h1 {
    font-size: 1.8em;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .login-form {
    width: 100%;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
  }
  
  .input-group label {
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 0.9em;
  }
  
  .input-group input {
    padding: 0.8rem;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--input-bg);
    transition: all 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .error {
    color: var(--error-color);
    font-size: 0.9em;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .login-button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1em;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #27ae60;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  