.annotators-page {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f5fdf5; /* Softer green background */
    color: #333;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #006400; /* Deep green text */
  }
  
  .controls {
    display: flex;
    gap: 15px;
  }
  
  .add-button, .update-button, .delete-button {
    background-color: #006400;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .add-button:hover, .update-button:hover, .delete-button:hover {
    background-color: #004d00;
    transform: translateY(-2px); /* Slight lift effect */
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
  }
  
  .search-input:focus {
    border-color: #006400;
    box-shadow: 0 0 6px rgba(0, 100, 0, 0.4);
    outline: none;
  }
  
  .annotators-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
  }
  
  .annotator-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    gap: 15px; /* Add spacing between elements */
  }
  .annotator-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
  }
  
  .user-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  
  .annotator-info {
    flex-grow: 1; /* Allows the username and email section to expand */
  }
  
  .annotator-info strong {
    font-size: 16px;
    color: #333;
  }
  
  .annotator-info p {
    font-size: 14px;
    color: #555;
    margin: 5px 0 0;
  }
  
  .actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .actions button {
    margin: 0 5px;
  }
  
  /* Modal styles */
  .modal {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-header {
    background-color: #28a745;
    color: #fff;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    margin: -30px -30px 20px -30px;
    font-size: 18px;
  }
  
  .modal-form input {
    margin: 10px 0;
    padding: 12px;
    width: calc(100% - 24px);
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .modal-form input:focus {
    border-color: #28a745;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.4);
    outline: none;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .submit-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submit-button:hover {
    background-color: #1e7e34;
    transform: translateY(-2px);
  }
  
  .cancel-button {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .cancel-button:hover {
    background-color: #a71d2a;
    transform: translateY(-2px);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  