/* Overall page styling */
.images-page {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    padding: 30px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120%;
    position: relative;
   bottom: 40px;
   
  }
  
  /* Header styling */
  .images-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .images-header h1 {
    font-size: 2.5rem;
    color: #5c4b8a;
    margin: 0;
  }
  
  .upload-btn {
    background-color: #5c4b8a;
    color: white;
    padding: 11px 15px;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    font-size: 1.1rem;
  }
  
  .upload-btn:hover {
    background-color: #4a3d6d;
  }
  
  /* Pagination info styling */
  .pagination-info {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  /* Table wrapper with scrolling feature */
  .images-table-wrapper {
    display: block;
    max-width: 100%;
    overflow-x: auto;
    margin-bottom: 30px;
    max-height: 500px;
    overflow-y: scroll;
  }
  
  /* Table styling */
  .images-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .images-table td {
    width: 25%;
    height: 150px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    padding: 10px;
  }
  
  .image-cell {
    position: relative;
  }
  
  .image-thumbnail {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .image-thumbnail:hover {
    transform: scale(1.1);
  }
  
  .null-cell {
    background-color: #333;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 150px;
    border-radius: 8px;
  }
  
  /* Pagination buttons */
  .pagination-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .pagination-btn {
    background-color: #5c4b8a;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
  }
  
  .pagination-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color: #4a3d6d;
  }
  
  /* Responsive design improvements */
  @media (max-width: 768px) {
    .images-table td {
      height: 120px;
      flex: 0 0 50%;
    }
  
    .pagination-info {
      font-size: 1rem;
    }
  
    .images-header h1 {
      font-size: 1.8rem;
    }
  
    .upload-btn {
      font-size: 1rem;
    }
  
    .pagination-btn {
      padding: 10px 15px;
      font-size: 1rem;
    }
  
    .image-thumbnail {
      max-height: 100px;
    }
  }
  
  
  
  
  
  
  .pagination-buttons-top {
    display: flex;
    justify-content: space-between; /* Spread buttons out */
    margin: 10px 0;
  }
  
  .pagination-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .previous-btn {
    background-color: green;
  }
  
  .next-btn {
    background-color: red;
  }
  
  .pagination-btn:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
  
  
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .popup-buttons button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  /* Styles for the modal overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure modal is on top */
  }
  
  /* Styles for the modal content */
  .modal-content1 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Close button */
  .close-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  /* Image within modal */
  .modal-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
  }
  
  /* Action buttons */
  .modal-actions button {
    padding: 10px;
    background-color: darkblue;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .modal-actions button:hover {
    background-color: darkgreen;
  }
  