/* General Page Styling */
.project-page-container {
    background: linear-gradient(white); /* White to grey gradient background */
    padding: 20px;
    font-family: Arial, sans-serif;
    height: 100vh; /* Full-page height */
    overflow-y: auto; /* Adds scrolling bar */
    box-sizing: border-box;
  }
  
  /* Header Section */
  .header-section {
    display: flex;
    justify-content: center; /* Centers the logo horizontally */
    align-items: center; /* Centers the logo vertically */
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    position: relative; /* Allows the close button to position independently */
  }
  
  .logo {
    width: 180px; /* Smaller logo */
    height: 110px;
  }
  
  /* Position the close button in the top-right corner */
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    color: black;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
  
  
  
  /* Content Section */
  .content-section {
    margin-top: 20px;
  }
  
  .heading {
    font-size: 22px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Form Fields */
  .form-group {
    margin: 20px 0;
  }
  
  .form-group label {
    font-weight: bold;
    color: black; /* Black labels */
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="file"],
  input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
  }
  
  input[type="text"]:hover,
  input[type="file"]:hover,
  input[type="checkbox"]:hover,
  input[type="text"]:focus {
    border: 1px solid blue; /* Blue border on hover/focus */
    outline: none;
  }
  
  input[type="file"] {
    cursor: pointer;
  }
  
  /* Annotation Classes */
  .selected-classes {
    margin-top: 10px;
  }
  
  .class-chip {
    display: inline-block;
    background: white; /* White box for classes */
    color: black; /* Black letters */
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .class-chip button {
    margin-left: 5px;
    background: none;
    color: black; /* Black cross button */
    border: none;
    font-size: 12px;
    cursor: pointer;
  }
  
  /* File Upload */
  .image-list {
    margin-top: 10px;
    font-size: 14px;
    color: black;
    font-weight: bold;
  }
  
  /* Buttons */
  .submit-button,
  .cancel-button {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .cancel-button {
    background: red;
  }
  
  .submit-button:hover,
  .cancel-button:hover {
    opacity: 0.8;
  }
  
  /* Modal Styling */
  .modal {
    background: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modal h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .class-list div {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .close-modal {
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-modal:hover {
    opacity: 0.8;
  }
  
  /* Scrolling */
  .project-page-container::-webkit-scrollbar {
    width: 10px;
  }
  
  .project-page-container::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
  }
  
  .project-page-container::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  